<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dpersonagens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">


    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Protest Guerrilla", sans-serif;
        }

        body{
            background-color: rgb(255, 255, 255);
        }

        .interface{
            max-width: 1280px;
            margin: 0 auto;
        }

        /* css header */

        header{
            padding: 40px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 40px;
        }

        header .interface{
            display: flex;
            justify-content: space-between;
        }

        header .logo img {
            max-width: 50px;
        }

        header .menu nav ul{
            list-style-type: none;
        }

        header .menu nav ul li{
            display: inline-block;
            margin: 0 40px;
        }

        header .menu nav ul li a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            transition: .3s;
            display: inline-block;
        }

        .menu nav a:hover{
            transform: scale(1.5);
        }

        header.btn-contato button{
            height: 30px;
            width: 100px;
            font-size: 20px;
            background-color: rgba(0, 0, 0, 0.356);
            border-radius: 20px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: .5s;
        }

        header .btn-contato button:hover{
            background-color: #ffffff;
            color: rgb(255, 255, 255);
        }

        /* home */

        section.home {
            height: 100vh;
            background-image: url(https://i.pinimg.com/564x/75/db/41/75db418f2a60da3d0d4985f1eea4bc23.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            color: #b700ff;
        }

        .home .interface{
            display: flex;
            align-items: center;
            height: 100%;
        }

        .home .txt-home h1{
            font-size: 4em;
            line-height: 60px;
            font-weight: 200;
        }

        .home .txt-home h1 span{
            font-weight: 800;
            display: block;
        }

        .home .txt-home p{
            font-size: 20px;
            font-weight: 300;
            margin: 20px 0;
        }

        .home .txt-home p span{
            display: block;
        }

        /* Wind breaker style */

        section.comunidade{
            padding: 80px 0;
        }

        .comunidade .item-conteiner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10%;
            margin-bottom: 70px;
        }

        .comunidade .item-conteiner .img-itens img{
            max-width: 420px;
            border-radius: 30px;
        }

        .comunidade .item-conteiner .txt-item h3{
            font-size: 3em;
            line-height: 50px;
            margin-bottom: 30px;
        }

        .item-conteiner.txt-item h3 span{
            font-weight: 300;
        }

    </style>



</head>
<body>
    <header>
        <div class="interface">
            <section class="logo">
                <img src="https://static.wikia.nocookie.net/windbreaker/images/e/e6/Site-logo.png/revision/latest?cb=20210816123409">
            </section>

            <section class="menu">
                <nav>
                    <ul>
                        <li><a href="https://bikeregistrada.com.br/blog/melhores-marcas-de-bicicleta/">Bikes</a></li>
                        <li><a href="Personagens windbrakerworld.html">personagens</a></li>
                        <li><a href="comunidade windbreaker.html">comunidade</a></li>
                        <li><a href="">Obra</a></li>
                        <li><a href="windbrakerworld.html">inicio</a></li>
                    </ul>
                </nav>
            </section>


            <section class="btn-contato">
                <a href="">
                    <button>inicio</button>
                </a>
            </section>
            
        </div>
    </header>
    
    <section class="home">
        <div class="interface">
            <div class="txt-home">
                <h1> Uma das melhores comunidades</h1>
                    <h3><span>e uma das mais unidas</span></h3><br>
                    <br>
                    <br>
                <h2>Edits</h2>
            </div>
        </div>
    </section>

    <section id="comunidade" class="comunidade">
        <article class="item-conteiner">
        <div class="interface">
            <video width="440" height="250" poster="https://i.pinimg.com/736x/f5/8b/b5/f58bb570a30b2347f70605750d71a2da.jpg" controls>
                <source src="c:\Users\Alunos\Downloads\Download (1).mp4" type="video/mp4">
            </video>
            
        </div>
        <div class="txt-item">
            <h3><span>Jay jo</span></h3>
            <p>Autor do video, é o usuario do Tik tok @myheartbelongstoshidou</p>
        </div>
         </article>

        <article class="item-conteiner">
        <div class="txt-item">
            <h3><span>Vinny</span></h3><br>
            <p>Autor do video, é o usuario do Tik tok @toshiko.edits</p>
        </div>
        <div class="interface">
            <video width="440" height="250" poster="https://i.pinimg.com/564x/e7/1e/3f/e71e3ff1f4f81f248da123ab32e6ea23.jpg" controls>
                <source src="c:\Users\Alunos\Downloads\Download (2).mp4" type="video/mp4">
            </video>
         </article>  
         
         <article class="item-conteiner">
            <div class="interface">
                <video width="440" height="250" poster="https://i.pinimg.com/564x/52/3c/f0/523cf0fb1be9a329e19b4babff5cd2e9.jpg" controls>
                    <source src="c:\Users\Alunos\Downloads\Download (3).mp4" type="">
                </video>
                
            </div>
            <div class="txt-item">
                <h3><span>Shally</span></h3>
                <p>Autor do video, é o usuario do Tik tok @_rhyzle</p>
            </div>
             </article>
        </div>
    </section>
</body>
</html>