<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dpersonagens</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">


    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Protest Guerrilla", sans-serif;
        }

        body{
            background-color: rgb(255, 255, 255);
        }

        .interface{
            max-width: 1280px;
            margin: 0 auto;
        }

        /* css header */

        header{
            padding: 40px 0;
            width: 100%;
            position: fixed;
            top: 0;
            left: 40px;
        }

        header .interface{
            display: flex;
            justify-content: space-between;
        }

        header .logo img {
            max-width: 50px;
        }

        header .menu nav ul{
            list-style-type: none;
        }

        header .menu nav ul li{
            display: inline-block;
            margin: 0 40px;
        }

        header .menu nav ul li a{
            color: rgb(255, 30, 0);
            text-decoration: none;
            transition: .3s;
            display: inline-block;
        }

        .menu nav a:hover{
            transform: scale(1.5);
        }

        header.btn-contato button{
            height: 30px;
            width: 100px;
            font-size: 20px;
            background-color: rgba(186, 113, 255, 0.356);
            border-radius: 20px;
            color: rgb(255, 255, 255);
            cursor: pointer;
            transition: .5s;
        }

        header .btn-contato button:hover{
            background-color: #fff;
            color: black;
        }

        /* home */

        section.home {
            height: 100vh;
            background-image: url(https://i.pinimg.com/564x/4e/44/34/4e44348dc56ab6ca973b817f96a29e17.jpg);
            background-repeat: repeat;
            background-size: cover;
            background-position: center;
            color: #6200ff;
        }

        .home .interface{
            display: flex;
            align-items: center;
            height: 100%;
        }

        .home .txt-home h1{
            font-size: 4em;
            line-height: 60px;
            font-weight: 200;
        }

        .home .txt-home h1 span{
            font-weight: 800;
            display: block;
        }

        .home .txt-home p{
            font-size: 20px;
            font-weight: 300;
            margin: 20px 0;
        }

        .home .txt-home p span{
            display: block;
        }

        /* Wind breaker style */

        section.personagens{
            padding: 80px 0;
        }

        .personagens .item-conteiner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10%;
            margin-bottom: 70px;
        }

        .personagens .item-conteiner .img-itens img{
            max-width: 420px;
            border-radius: 30px;
        }

        .personagens .item-conteiner .txt-item h3{
            font-size: 3em;
            line-height: 50px;
            margin-bottom: 30px;
        }

        .item-conteiner.txt-item h3 span{
            font-weight: 300;
        }

    </style>



</head>
<body>
    <header>
        <div class="interface">
            <section class="logo">
                <img src="https://static.wikia.nocookie.net/windbreaker/images/e/e6/Site-logo.png/revision/latest?cb=20210816123409">
            </section>

            <section class="menu">
                <nav>
                    <ul>
                        <li><a href="">Bikes</a></li>
                        <li><a href="c:\Users\Alunos\Desktop\wind breaker\Personagens windbrakerworld.html">personagens</a></li>
                        <li><a href="comunidade windbreaker.html">comunidade</a></li>
                        <li><a href="">Obra</a></li>
                        <li><a href="windbrakerworld.html">inicio</a></li>
                    </ul>
                </nav>
            </section>

            
        </div>
        </div>
    </header>
    
    <section class="home">
        <div class="interface">
            <div class="txt-home">
                <h1> Personagens de
                    <span>windbreaker</span></h1>
            </div>
        </div>
    </section>

    <section id="personagens" class="personagens">
        <div class="interface">
            <article class="item-conteiner">
                
                <div class="img-itens">
                    <img src="https://static.wikia.nocookie.net/windbreaker/images/5/5f/HBC_CREW.jpg/revision/latest?cb=20240213153913" alt="">
                </div>
            </article>

            <article class="item-conteiner">
                <div class="txt-item">
                    <h3><span>Jay jo</span></h3><br>
                    <h2>Protagonista</h2>
                    <p>Jay é o filho mais velho, e seus pais são medicos, porem Jay quer seguir no rumo do ciclismo, porem seus pais são conservadores
                    </p>
                </div>

                    <div class="img-itens">
                        <img src="https://i.pinimg.com/736x/6c/16/4b/6c164b9d2bbe80a85b4053f676a34a8f.jpg" alt="">
                    </div>
            </article>
            
            <article class="item-conteiner">
                <div class="img-itens">
                    <img src="https://i.pinimg.com/564x/50/14/17/50141752224bee172a6cd3fd6c444a04.jpg" alt="">
                </div>
                <div class="txt-item">
                    <h3><span>Minu</span></h3>
                    <p>Minu é amigo de jay e membro da 
                        Hummingbirds, ele seria uma pessoa herdeira, Infelizmente MInu sofreu um acidente que retirou o movimento de suas pernas</p>
                </div>
            </article>

            <article class="item-conteiner">
                <div class="txt-item">
                    <h3><span>Shelly</span></h3>
                    <p>Shelly é uma garota britanica, e o par romantico de Jay, Shelly deu o nome para a equipe. Ela se apaixonou pelo protagonista apos ele recuperar sua bolsa em um asalto</p>
                </div>
                <div class="img-itens">
                    <img src="https://i.pinimg.com/564x/67/6f/d9/676fd96514d2715df352d09eaaa61847.jpg">
                </div>

            </article>

            <article class="item-conteiner">
                <div class="img-itens">
                    <img src="https://i.pinimg.com/564x/e7/1e/3f/e71e3ff1f4f81f248da123ab32e6ea23.jpg">
                </div>
                <div class="txt-item">
                    <h3><span>Vinny</span></h3>
                    <p></p>
                </div>
            </article>

            <article class="item-conteiner"></article>
                
                <div class="img-itens">
                    <img src="https://static.wikia.nocookie.net/windbreaker/images/e/ec/SB_Crew.jpg/revision/latest?cb=20240213154308" alt="">
                </div>
            </article>
        </div>
    </section>
</body>
</html>