<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Windbrakerworld</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

    <style>
        *{

            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Protest Guerrilla", sans-serif;

        }

        body{
            background-color: rgb(0, 0, 0);
        }

        .interface{
            max-width: 1280px;
            margin: 0 auto;
        }

        /* CSS HEADER */

        header{
            padding: 40px 20px;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }

        header .interface{
            display: flex;
            justify-content: space-between;

        }

        header .logo img{
            max-width: 50px;
        }

        header .menu nav ul{
            list-style-type: none;
        }

        header .menu nav ul li{
            display: inline-block;
            margin: 20px 40px;
        }

        header .menu nav ul li a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            transition: .2s;
            display: inline-block;
        }

        .menu nav a:hover{
            transform: scale(1.05);
        
        }

        header .btn-contato button{
            height: 30px;
            width: 100px;
            font-size: 19px;
            background-color: transparent;
            border-radius: 19px;
            color: rgb(255, 0, 0);
            cursor: pointer;
            transition: .5s;
        }

        header .btn-contato button:hover{
            background-color: rgb(255, 255, 255);
            color: black;
        } 

        /* home */

        section.home{
            height: 100vh;
            background-image: url(https://i.pinimg.com/564x/1a/5d/b7/1a5db7ba9d7ea7f3e6b93e52154a6ba7.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: #ff0000;
        }

        .home .interface{
            display: flex;
            align-items: center;
            height: 100%;
        }
        .home .txt-home h1{
            font-size: 4em;
            line-height: 60px;
            font-weight: 200;
        }

        .home .txt-home h1 span{
            font-weight: 800;
            display:   block;
        }

        .home .txt-home p {
            font-size: 20px;
            font-weight: 300;
            margin: 20px 40px;
        }

        .home .txt-home p span{
            display: block;
        }

        /* Wind breaker style */

        section.bikes{
            padding: 80px 0;
        }

        .bikes .item-conteiner{
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 10%;
            margin-bottom: 70px;
        }

        .bikes .item-conteiner .img-itens img{
            max-width: 420px;
            border-radius: 30px;
        }

        .bikes .item-conteiner .txt-item h3{
            font-size: 3em;
            line-height: 50px;
            margin-bottom: 30px;
        }

        .item-conteiner.txt-item h3 span{
            font-weight: 300;
        }

    </style>

</head>
<body>
    <header>
        <div class="interface">
            <section class="logo">
                <img src="https://static.wikia.nocookie.net/windbreaker/images/e/e6/Site-logo.png/revision/latest?cb=20210816123409">
            </section>

            <section class="menu">
                <nav>
                    <ul>
                        <li><a href="">Bikes</a></li>
                        <li><a href="c:\Users\Alunos\Desktop\wind breaker\Personagens windbrakerworld.html">personagens</a></li>
                        <li><a href="comunidade windbreaker.html">comunidade</a></li>
                        <li><a href="">Obra</a></li>
                    </ul>
                </nav>
            </section>

            <section class="btn-contato">
                <a href="contato.html">
                    <button>contato</button>
                </a>
            </section>
        </div>
    </header>

    <section class="home">
        <div class="interface">
            <div class="txt-home">
                <h1> O mundo do ciclismo
                    <span>A travez da arteS</span></h1>

                    <p>Tudo sobre Wind breaker de 
                        <span> Yongseok jo</span></p>
            </div>
        </div>
    </section>

    <section id="Bikes" class="">
        <div class="interface">
            <div class="txt-home">
            <h1>
            <span></span></h1>

            <p>
                <span></span></p>
            </div>
        </div>
    </section>

    <section id="personagens" class="personagens">
        <div class="interface">
            <article class="item-conteiner">
                <div class="txt-item">
                    <h3><span></span><br>
                    </h3>
                    <p></p>
                </div>

                <div class="txt-itens">
                    <img src="" alt="">
                </div>
            </article>
            
        </div>
    </section>
</body>
</html>